{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b2b8363ae5315a5eccddc5d8286d499a4c5385718127aa2a0fd9ebf8ca6ab181",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role, role_list: [])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role, role_list: []",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "This is a known safe usage and necessary for our application's functionality."
    }
  ],
  "updated": "2024-07-12 23:39:06 -0500",
  "brakeman_version": "6.1.2"
}
